<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I2W-WC-a7v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pVy-dS-KEu">
            <objects>
                <tabBarController id="I2W-WC-a7v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10z-Pt-3Ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.33725490196078434" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="my2-w6-NOb" kind="relationship" relationship="viewControllers" id="dGv-FB-QlJ"/>
                        <segue destination="q5G-o6-p11" kind="relationship" relationship="viewControllers" id="9ia-ZU-ccq"/>
                        <segue destination="NYX-jV-gMU" kind="relationship" relationship="viewControllers" id="ukd-da-Lqx"/>
                        <segue destination="wp9-IJ-WIJ" kind="relationship" relationship="viewControllers" id="4JM-zl-dSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yva-ik-2cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-161"/>
        </scene>
        <!--Today-->
        <scene sceneID="hZr-np-KkS">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="my2-w6-NOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="TodayIcon" selectedImage="TodayIconActive" id="obW-9a-zPn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13J-T8-Yuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-383"/>
        </scene>
        <!--MyMeds-->
        <scene sceneID="LXh-Ad-RQr">
            <objects>
                <viewControllerPlaceholder storyboardName="MyMeds" id="q5G-o6-p11" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyMeds" image="MyMedsIcon" selectedImage="MyMedsActiveIcon" id="c3n-E8-s8W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFA-rY-SGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-288"/>
        </scene>
        <!--MyDoctors-->
        <scene sceneID="oLt-fP-Tud">
            <objects>
                <viewControllerPlaceholder storyboardName="MyDoctors" id="NYX-jV-gMU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Doctors" image="MyDoctorsIcon" selectedImage="MyDoctorsActiveIcon" id="7pU-jS-hqb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQX-iW-Pck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-143"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GDc-SG-cnx">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="wp9-IJ-WIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" selectedImage="SettingsActiveIcon" id="1Gu-pX-qIh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqD-92-MEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyDoctorsActiveIcon" width="30" height="31"/>
        <image name="MyDoctorsIcon" width="30" height="31"/>
        <image name="MyMedsActiveIcon" width="34" height="26"/>
        <image name="MyMedsIcon" width="34" height="26"/>
        <image name="SettingsActiveIcon" width="30" height="31"/>
        <image name="SettingsIcon" width="30" height="31"/>
        <image name="TodayIcon" width="28" height="31"/>
        <image name="TodayIconActive" width="28" height="31"/>
    </resources>
</document>
